MEMORY {
	# Bank 1 (KEYMAPS)
	KEYMAPS:  start = $C000, size = $3FFE, fill=yes, fillval=$AA;
	IRQA:     start = $FFFE, size = $0002, fill=yes, fillval=$AA;
}

SEGMENTS {
	# Bank 1 (KEYMAPS)
	KBDMETA:    load = KEYMAPS,  type = ro;
	KBDTABLES:  load = KEYMAPS,  type = ro;
	IKBDMETA:   load = KEYMAPS,  type = ro;
	IKBDTABLES: load = KEYMAPS,  type = ro;
	IRQA:       load = IRQA,     type = ro;
}
