MEMORY {
	# BASIC
	ZPBASIC:  start = $0000, size = $0090;
	STRTMP:   start = $00FF, size = $0002;
	BVECTORS: start = $0300, size = $0013;

	# KERNAL
	ZPKERNAL: start = $0090, size = $0070;
	STACK:    start = $0100, size = $0100;
	KVAR:     start = $0200, size = $0100;
	KVECTORS: start = $0314, size = $0100;

	# ROM C000-FFFF
	BASIC:   start = $C000, size = $24B7, fill=yes, fillval=$AA;

	KPATCH:  start = $E4B7, size = $0049, fill=yes, fillval=$AA;

	KERNAL:  start = $E500, size = $1A80, fill=yes, fillval=$AA;

	JMPTBL:  start = $FF80, size = $007A, fill=yes, fillval=$AA;
	VECTORS: start = $FFFA, size = $0006, fill=yes, fillval=$AA;
}

SEGMENTS {
	ZPBASIC:  load = ZPBASIC,  type = zp;
	STRTMP:   load = STRTMP,   type = zp;
	BVECTORS: load = BVECTORS, type = bss;

	ZPKERNAL: load = ZPKERNAL, type = zp;
	STACK:    load = STACK,    type = bss;
	KVAR:     load = KVAR,     type = bss;
	KVECTORS: load = KVECTORS, type = bss;

	BASIC:    load = BASIC,    type = ro;

	KPATCH:   load = KPATCH,   type = ro;
	EDITOR:   load = KERNAL,   type = ro;
	SERIAL:   load = KERNAL,   type = ro;
	RS232:    load = KERNAL,   type = ro;
	MESSAGES: load = KERNAL,   type = ro;
	CHANNEL:  load = KERNAL,   type = ro;
	TIME:     load = KERNAL,   type = ro;
	ERROR:    load = KERNAL,   type = ro;
	TAPE:     load = KERNAL,   type = ro;
	INIT:     load = KERNAL,   type = ro;
	RS232NMI: load = KERNAL,   type = ro;
	IRQFILE:  load = KERNAL,   type = ro;
	JMPTBL:   load = JMPTBL,   type = ro;
	VECTORS:  load = VECTORS,  type = ro;
}
